
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_ICRC1_LEDGER_CANISTER='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_DSTC_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_DSTC_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/tanujgrandhi/DSTC/src/DSTC_backend/DSTC_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES